table 50056 "Statement Texts"
{

    fields
    {
        field(1;Primary;Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50000;"Statement Address 1";Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(50001;"Statement Address 2";Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(50002;"Statement Address 3";Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(50003;"Statement Address 4";Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(50004;"Statement Address 5";Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(50005;"Footer Note1";Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(50006;"Statement Address 1 Header";Text[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50007;"Statement Address 2 Header";Text[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50008;"Statement Address 3 Header";Text[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50009;"Statement Address 4 Header";Text[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50010;"Statement Address 5 Header";Text[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50011;"Footer Note2";Text[250])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;Primary)
        {
        }
    }

    fieldgroups
    {
    }
}

