page 50000 "Client Management Setup"
{
    PageType = Card;
    SourceTable = "Client Management Setup";

    layout
    {
        area(content)
        {
            group("Numbering ")
            {
                field("Client Nos";"Client Nos")
                {
                }
                field("Agent Nos";"Agent Nos")
                {
                }
                field("Caution Nos";"Caution Nos")
                {
                }
                field("Lien Nos";"Lien Nos")
                {
                }
            }
        }
    }

    actions
    {
    }
}

