page 50111 "Daily Inc distrib Lines Posted"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Daily Inc Distrib Lines Posted";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Value Date";"Value Date")
                {
                }
                field("Account No";"Account No")
                {
                }
                field("Client ID";"Client ID")
                {
                }
                field("Client Name";"Client Name")
                {
                }
                field("Fund Code";"Fund Code")
                {
                }
                field("No of Units";"No of Units")
                {
                }
                field("Income Per unit";"Income Per unit")
                {
                }
                field("Income earned";"Income earned")
                {
                }
                field("Fully Paid";"Fully Paid")
                {
                }
                field("Payment Mode";"Payment Mode")
                {
                }
                field("Payment Date";"Payment Date")
                {
                }
                field("Transaction No";"Transaction No")
                {
                }
            }
        }
    }

    actions
    {
    }
}

