page 50098 "KYC Links"
{
    PageType = List;
    SourceTable = "KYC Links";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Client ID";"Client ID")
                {
                }
                field("KYC Type";"KYC Type")
                {
                }
                field(Link;Link)
                {
                }
                field(Link2;Link2)
                {
                }
                field(Link3;Link3)
                {
                }
                field(Link4;Link4)
                {
                }
            }
        }
    }

    actions
    {
    }
}

