page 50084 "Posted Unit Transfer Card"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = Card;
    SourceTable = "Posted Fund Transfer";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(No;No)
                {
                }
                field(Type;Type)
                {
                }
                field("Value Date";"Value Date")
                {
                }
                field("Transaction Date";"Transaction Date")
                {
                }
                field("From Account No";"From Account No")
                {
                }
                field("From Client Name";"From Client Name")
                {
                }
                field(Remarks;Remarks)
                {
                }
                field("From Fund Code";"From Fund Code")
                {
                }
                field("From Client ID";"From Client ID")
                {
                }
                field("From Fund Sub Account";"From Fund Sub Account")
                {
                }
                field("To Account No";"To Account No")
                {
                }
                field("To Fund Code";"To Fund Code")
                {
                }
                field("To Client ID";"To Client ID")
                {
                }
                field("To Fund Sub Account";"To Fund Sub Account")
                {
                }
                field("To Client Name";"To Client Name")
                {
                }
                field("Fund Transfer Status";"Fund Transfer Status")
                {
                }
                field("From Fund Name";"From Fund Name")
                {
                }
                field("To Fund Name";"To Fund Name")
                {
                }
                field("Redemption Type";"Redemption Type")
                {
                }
                field(Posted;Posted)
                {
                }
                field("Date Posted";"Date Posted")
                {
                }
                field("Time Posted";"Time Posted")
                {
                }
                field("Posted By";"Posted By")
                {
                }
            }
            group("Transfer Details")
            {
                field(Amount;Amount)
                {
                }
                field("Price Per Unit";"Price Per Unit")
                {
                }
                field("No. Of Units";"No. Of Units")
                {
                }
                field("Fee Amount";"Fee Amount")
                {
                }
                field("Fee Units";"Fee Units")
                {
                }
                field("To Price Per Unit";"To Price Per Unit")
                {
                }
                field("To No. Of Units";"To No. Of Units")
                {
                }
                field("Current Unit Balance";"Current Unit Balance")
                {
                }
                field("Unit Balance after Redmption";"Unit Balance after Redmption")
                {
                }
                field("Net Amount Payable";"Net Amount Payable")
                {
                }
                field("Total Amount Payable";"Total Amount Payable")
                {
                }
            }
            group(Payments)
            {
                field("Sent to treasury";"Sent to treasury")
                {
                }
                field("Date Sent to Treasury";"Date Sent to Treasury")
                {
                }
                field("Time Sent to Treasury";"Time Sent to Treasury")
                {
                }
                field("Processed By Bank";"Processed By Bank")
                {
                }
                field("Date Processed By Bank";"Date Processed By Bank")
                {
                }
                field("Time Processed By Bank";"Time Processed By Bank")
                {
                }
                field("Payment Status";"Payment Status")
                {
                }
                field("Payment Description";"Payment Description")
                {
                }
            }
        }
    }

    actions
    {
    }
}

