page 50123 "Redemption Lines"
{
    PageType = ListPart;
    SourceTable = "Redemption Schedule Lines";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Line No";"Line No")
                {
                    Editable = false;
                }
                field("Staff ID";"Staff ID")
                {
                }
                field("Account No";"Account No")
                {
                }
                field("Client Name";"Client Name")
                {
                }
                field("Employee Amount";"Employee Amount")
                {
                }
                field("Employer Amount";"Employer Amount")
                {
                }
                field("Total Amount";"Total Amount")
                {
                }
                field("Total No. Of Units";"Total No. Of Units")
                {
                }
                field("Employee No. Of Units";"Employee No. Of Units")
                {
                }
                field("Employer No. Of Units";"Employer No. Of Units")
                {
                }
                field("Price Per Unit";"Price Per Unit")
                {
                }
                field("Fund Code";"Fund Code")
                {
                }
                field("Client ID";"Client ID")
                {
                }
                field("Fund Name";"Fund Name")
                {
                }
                field("Employer Payment Option";"Employer Payment Option")
                {
                }
                field("Employer Bank Code";"Employer Bank Code")
                {
                }
                field("Employer Bank Account No";"Employer Bank Account No")
                {
                }
                field("Employer Bank Account Name";"Employer Bank Account Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

