page 50026 Employers
{
    PageType = List;
    SourceTable = Employer;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Co. Registration No.";"Co. Registration No.")
                {
                }
                field("Company Name";"Company Name")
                {
                }
                field("Industry Sector";"Industry Sector")
                {
                }
                field("Business Type";"Business Type")
                {
                }
                field(Address1;Address1)
                {
                }
                field(Address2;Address2)
                {
                }
                field(State;State)
                {
                }
                field(Phone;Phone)
                {
                }
                field(Email;Email)
                {
                }
                field(Contact;Contact)
                {
                }
            }
        }
    }

    actions
    {
    }
}

