page 50001 "Fund Administration Setup"
{
    PageType = Card;
    SourceTable = "Fund Administration Setup";

    layout
    {
        area(content)
        {
            group(Numbering)
            {
                field("Fund Nos.";"Fund Nos.")
                {
                }
                field("Subscription Nos";"Subscription Nos")
                {
                }
                field("Redemption Nos";"Redemption Nos")
                {
                }
                field("Direct Debit Setup Nos";"Direct Debit Setup Nos")
                {
                }
                field("Direct Debit Cancel Nos";"Direct Debit Cancel Nos")
                {
                }
                field("Online Indemnity Setup Nos";"Online Indemnity Setup Nos")
                {
                }
                field("Online Indemnity Cancel Nos";"Online Indemnity Cancel Nos")
                {
                }
                field("Subscription Matching Nos";"Subscription Matching Nos")
                {
                }
                field("Fund Transfer Nos";"Fund Transfer Nos")
                {
                }
                field("Daily Distributable Income Nos";"Daily Distributable Income Nos")
                {
                }
                field("End of Quarter Nos";"End of Quarter Nos")
                {
                }
                field("Subscription Schedule Nos";"Subscription Schedule Nos")
                {
                }
                field("Redemption Recon Nos";"Redemption Recon Nos")
                {
                }
                field("Unit Switch Nos";"Unit Switch Nos")
                {
                }
                field("Commission No";"Commission No")
                {
                }
                field("Treasury Payment Limit";"Treasury Payment Limit")
                {
                }
                field("CX Verification Threshold";"CX Verification Threshold")
                {
                }
                field("Online Threshold";"Online Threshold")
                {
                }
                field("Batch Fund Transfer Nos";"Batch Fund Transfer Nos")
                {
                }
                field("Mutual Fund Nominee Nos";"Mutual Fund Nominee Nos")
                {
                }
            }
            group("Web Service")
            {
                field("NIBS Webservice";"NIBS Webservice")
                {
                }
                field("External Registrar Webservice";"External Registrar Webservice")
                {
                }
            }
        }
    }

    actions
    {
    }
}

