page 50161 Commissions
{
    CardPageID = "Commission Header";
    DeleteAllowed = false;
    Editable = false;
    PageType = List;
    SourceTable = "Commission Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No;No)
                {
                }
                field("Start Date";"Start Date")
                {
                }
                field("End Date";"End Date")
                {
                }
                field("Created By";"Created By")
                {
                }
                field("Created Date Time";"Created Date Time")
                {
                }
            }
        }
    }

    actions
    {
    }
}

