page 50153 "EOD Tracker Line"
{
    PageType = List;
    SourceTable = "Subscription & Redemp Fundware";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(OrderNO;OrderNO)
                {
                }
                field(PlanCode;PlanCode)
                {
                }
                field(FolioNo;FolioNo)
                {
                }
                field(TransactionType;TransactionType)
                {
                }
                field(PostDate;PostDate)
                {
                }
                field(TradeDate;TradeDate)
                {
                }
                field(TradeUnits;TradeUnits)
                {
                }
                field(TradeNav;TradeNav)
                {
                }
                field(TradeAmount;TradeAmount)
                {
                }
                field(LoadAmount;LoadAmount)
                {
                }
                field(SettledDate;SettledDate)
                {
                }
                field(SettledAmount;SettledAmount)
                {
                }
                field(OrderStatus;OrderStatus)
                {
                }
                field(SwitchPlanCode;SwitchPlanCode)
                {
                }
                field(Data_Id;Data_Id)
                {
                }
                field("Record Type";"Record Type")
                {
                }
                field(IsPreSettlement;IsPreSettlement)
                {
                }
                field(RefundAmount;RefundAmount)
                {
                }
                field(TransferredtoIntegra;TransferredtoIntegra)
                {
                }
                field(DateTransferred;DateTransferred)
                {
                }
                field(BankID;BankID)
                {
                }
                field(BankAccountNo;BankAccountNo)
                {
                }
            }
        }
    }

    actions
    {
    }
}

