page 50237 "Mass Unit Transfer Lines"
{
    PageType = ListPart;
    SourceTable = "Fund Transfer Lines";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Line No";"Line No")
                {
                }
                field("Value Date";"Value Date")
                {
                }
                field("Transaction Date";"Transaction Date")
                {
                }
                field(Type;Type)
                {
                }
                field("From Fund Code";"From Fund Code")
                {
                }
                field("From Account No";"From Account No")
                {
                }
                field("From Client Name";"From Client Name")
                {
                }
                field(Amount;Amount)
                {
                }
                field("Price Per Unit";"Price Per Unit")
                {
                }
                field("No. Of Units";"No. Of Units")
                {
                }
                field("From Client ID";"From Client ID")
                {
                }
                field("From Fund Sub Account";"From Fund Sub Account")
                {
                }
                field("To Account No";"To Account No")
                {
                }
                field("To Fund Code";"To Fund Code")
                {
                }
                field("To Client ID";"To Client ID")
                {
                }
                field("To Fund Sub Account";"To Fund Sub Account")
                {
                }
                field("To Client Name";"To Client Name")
                {
                }
                field("To Price Per Unit";"To Price Per Unit")
                {
                }
                field("To No. Of Units";"To No. Of Units")
                {
                }
                field("Fund Transfer Status";"Fund Transfer Status")
                {
                }
                field("From Fund Name";"From Fund Name")
                {
                }
                field("To Fund Name";"To Fund Name")
                {
                }
                field("Transfer Type";"Transfer Type")
                {
                }
                field("Current Unit Balance";"Current Unit Balance")
                {
                }
                field("Unit Balance after Redmption";"Unit Balance after Redmption")
                {
                }
                field("Total Amount Payable";"Total Amount Payable")
                {
                }
                field("Accrued Dividend";"Accrued Dividend")
                {
                }
                field("Fee Amount";"Fee Amount")
                {
                }
                field("Fee Units";"Fee Units")
                {
                }
                field("Net Amount Payable";"Net Amount Payable")
                {
                }
                field("Document Link";"Document Link")
                {
                }
            }
        }
    }

    actions
    {
    }
}

