page 50125 "Unit Switch Lines"
{
    PageType = ListPart;
    SourceTable = "Unit Switch Lines";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("From Account No";"From Account No")
                {
                }
                field("From Client Name";"From Client Name")
                {
                }
                field(Amount;Amount)
                {
                }
                field("No. Of Units";"No. Of Units")
                {
                }
                field("From Employee No. Of Units";"From Employee No. Of Units")
                {
                }
                field("From Employer No. Of Units";"From Employer No. Of Units")
                {
                }
                field("Price Per Unit";"Price Per Unit")
                {
                }
                field("From Fund Code";"From Fund Code")
                {
                }
                field("To Account No";"To Account No")
                {
                }
                field("To Fund Code";"To Fund Code")
                {
                }
                field("To Client ID";"To Client ID")
                {
                }
                field("From Client ID";"From Client ID")
                {
                }
                field("To Client Name";"To Client Name")
                {
                }
                field("To No. Of Units";"To No. Of Units")
                {
                }
                field("To Employee No. Of Units";"To Employee No. Of Units")
                {
                }
                field("To Employer No. Of Units";"To Employer No. Of Units")
                {
                }
                field("To Price Per Unit";"To Price Per Unit")
                {
                }
            }
        }
    }

    actions
    {
    }
}

