page 50175 "Dividend Settled"
{
    Editable = false;
    PageType = List;
    SourceTable = "Dividend Income Settled";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No";"Entry No")
                {
                }
                field(OwnNumber;OwnNumber)
                {
                }
                field(SchemeDividendID;SchemeDividendID)
                {
                }
                field("Log ID";"Log ID")
                {
                }
                field(ReferenceNumber;ReferenceNumber)
                {
                }
                field(PlanCode;PlanCode)
                {
                }
                field("Folio Number";"Folio Number")
                {
                }
                field("Transaction Type";"Transaction Type")
                {
                }
                field("Record Date";"Record Date")
                {
                }
                field("Ex Date";"Ex Date")
                {
                }
                field(Nav;Nav)
                {
                }
                field(Units;Units)
                {
                }
                field(Amount;Amount)
                {
                }
                field("Load Amount";"Load Amount")
                {
                }
                field("Settled Date";"Settled Date")
                {
                }
                field("Settled Amount";"Settled Amount")
                {
                }
                field("Bank ID";"Bank ID")
                {
                }
                field("Bank Account Number";"Bank Account Number")
                {
                }
                field("Reinvest Plan Code";"Reinvest Plan Code")
                {
                }
                field(Response;Response)
                {
                }
                field("Is Valid";"Is Valid")
                {
                }
                field("is Processed";"is Processed")
                {
                }
                field("Transaction Status";"Transaction Status")
                {
                }
                field("Other charges";"Other charges")
                {
                }
                field("Dividend Settlement Batch No";"Dividend Settlement Batch No")
                {
                }
                field("Dividend Settlement Reference";"Dividend Settlement Reference")
                {
                }
            }
        }
    }

    actions
    {
    }
}

