page 50057 "Online Indemnity Tracker"
{
    Editable = false;
    PageType = List;
    SourceTable = "Online Indemnity Tracker";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Online Indemnity";"Online Indemnity")
                {
                }
                field(Status;Status)
                {
                }
                field("Date Time";"Date Time")
                {
                }
                field("Changed By";"Changed By")
                {
                }
            }
        }
    }

    actions
    {
    }
}

