page 50010 "Investment Centre Card"
{
    PageType = Card;
    SourceTable = "Investment Centres";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code";Code)
                {
                }
                field(Name;Name)
                {
                }
                field(State;State)
                {
                }
                field(Address;Address)
                {
                }
                field(Manager;Manager)
                {
                }
                field("Manager Name";"Manager Name")
                {
                }
                field(Email;Email)
                {
                }
                field("Phone Number";"Phone Number")
                {
                }
            }
        }
    }

    actions
    {
    }
}

