page 50114 "Statement Texts"
{
    PageType = Card;
    SourceTable = "Statement Texts";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Statement Address 1 Header";"Statement Address 1 Header")
                {
                }
                field("Statement Address 1";"Statement Address 1")
                {
                    MultiLine = true;
                }
                field("Statement Address 2 Header";"Statement Address 2 Header")
                {
                }
                field("Statement Address 2";"Statement Address 2")
                {
                    MultiLine = true;
                }
                field("Statement Address 3 Header";"Statement Address 3 Header")
                {
                }
                field("Statement Address 3";"Statement Address 3")
                {
                    MultiLine = true;
                }
                field("Statement Address 4 Header";"Statement Address 4 Header")
                {
                }
                field("Statement Address 4";"Statement Address 4")
                {
                    MultiLine = true;
                }
                field("Statement Address 5 Header";"Statement Address 5 Header")
                {
                }
                field("Statement Address 5";"Statement Address 5")
                {
                    MultiLine = true;
                }
                field("Footer Note1";"Footer Note1")
                {
                    MultiLine = true;
                }
                field("Footer Note2";"Footer Note2")
                {
                    MultiLine = true;
                }
            }
        }
    }

    actions
    {
    }
}

