page 50159 "Commission Summary"
{
    PageType = List;
    SourceTable = "Commission Lines";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Agent Code";"Agent Code")
                {
                }
                field("Agent Name";"Agent Name")
                {
                }
                field("Average FUM";"Average FUM")
                {
                }
                field(Inflow;Inflow)
                {
                }
                field("New Client";"New Client")
                {
                }
                field("Active Direct Debit";"Active Direct Debit")
                {
                }
                field("Total Fee";"Total Fee")
                {
                }
                field("MGT Fees to ARM";"MGT Fees to ARM")
                {
                }
                field("MGT Fees to IC";"MGT Fees to IC")
                {
                }
                field("Max Commission";"Max Commission")
                {
                }
                field("FUM Commision Due to AE";"FUM Commision Due to AE")
                {
                }
                field("New Client Commision";"New Client Commision")
                {
                }
                field("DDM Commission";"DDM Commission")
                {
                }
                field("Total Commission";"Total Commission")
                {
                }
            }
        }
    }

    actions
    {
    }
}

