page 50157 Inflows
{
    PageType = List;
    SourceTable = Inflows;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Agent Code";"Agent Code")
                {
                }
                field("Agent Name";"Agent Name")
                {
                }
                field(Date;Date)
                {
                }
                field("Account No";"Account No")
                {
                }
                field("Account Name";"Account Name")
                {
                }
                field(Amount;Amount)
                {
                }
                field("Transaction Ref";"Transaction Ref")
                {
                }
            }
        }
    }

    actions
    {
    }
}

