page 50117 "Subscription Schedule Lines"
{
    PageType = ListPart;
    SourceTable = "Subscription Schedule Lines";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Staff ID";"Staff ID")
                {
                }
                field("Account No";"Account No")
                {
                }
                field("Client Name";"Client Name")
                {
                }
                field("Employee Amount";"Employee Amount")
                {
                }
                field("Employer Amount";"Employer Amount")
                {
                }
                field("Total Amount";"Total Amount")
                {
                }
                field("Price Per Unit";"Price Per Unit")
                {
                }
                field("Total No. Of Units";"Total No. Of Units")
                {
                }
                field("Employee No. Of Units";"Employee No. Of Units")
                {
                }
                field("Employer No. Of Units";"Employer No. Of Units")
                {
                }
                field("Fund Code";"Fund Code")
                {
                }
                field("Client ID";"Client ID")
                {
                }
                field("Fund Sub Account";"Fund Sub Account")
                {
                }
                field("Fund Name";"Fund Name")
                {
                }
                field("Street Address";"Street Address")
                {
                }
                field("E-mail";"E-mail")
                {
                }
                field("Phone No";"Phone No")
                {
                }
                field("Agent Code";"Agent Code")
                {
                }
                field("Bank Narration";"Bank Narration")
                {
                }
                field("Bank ID";"Bank ID")
                {
                }
                field("Bank Account No";"Bank Account No")
                {
                }
            }
        }
    }

    actions
    {
    }
}

